# api-using-bq-gda-agent

./: .env.example  .gitignore  README.md  application-local.yml.example  pom.xml
docs/: BQ-Agent-Technical-Design.docx  BigQuery-Chatbot-Architecture.docx
scripts/: create_agent_engines.py  create_agent_feedback_table.sql  create_data_agent_source.sql  generate_diagrams.py  generate_technical_design_doc.py
src/main/java/com/example/bqgdaagent/: BqGdaAgentApplication.java
src/main/java/com/example/bqgdaagent/client/: VertexAiClient.java
src/main/java/com/example/bqgdaagent/config/: AppConfig.java
src/main/java/com/example/bqgdaagent/controller/: ConversationController.java
src/main/java/com/example/bqgdaagent/model/: CreateSessionRequest.java  QueryRequest.java  QueryResponse.java  SessionResponse.java
src/main/java/com/example/bqgdaagent/service/: BigQueryAgentService.java  VertexSessionService.java
src/main/java/com/zencore/bqagent/: BqAgentApplication.java
src/main/java/com/zencore/bqagent/client/: VertexAiPlatformClient.java
src/main/java/com/zencore/bqagent/config/: AppProperties.java  AsyncConfig.java  GcpConfig.java  WebConfig.java
src/main/java/com/zencore/bqagent/controller/: ChatController.java  HealthController.java
src/main/java/com/zencore/bqagent/dto/: ChatMessagePart.java  ChatMessageRequest.java  ChatMessageResponse.java  ConversationChatRequest.java  ConversationResponse.java  CreateConversationRequest.java  FeedbackResponse.java  HealthResponse.java  MemoryDto.java  MemoryListResponse.java  MessageListResponse.java  SessionMessageDto.java  SubmitFeedbackRequest.java
src/main/java/com/zencore/bqagent/exception/: GlobalExceptionHandler.java
src/main/java/com/zencore/bqagent/service/: AgentFeedbackService.java  BqAgentService.java  MessageParser.java  SessionEventMapper.java  VertexMemoryBankService.java  VertexSessionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bqgdaagent/: BqGdaAgentApplicationTests.java
src/test/java/com/example/bqgdaagent/controller/: ConversationControllerTest.java
src/test/java/com/example/bqgdaagent/service/: BigQueryAgentServiceTest.java  VertexSessionServiceTest.java
